<al> a l
<apa> a p a
<berbage> b @ r b a g @
<cerit> c @ r i t
<ci> c i
<danma> d a n m a
<de> d @
<dengen> d @ ng @ n
<dila> d i l a
<dis> d i s
<e> @
<ee> @ @
<eee> @ @ @
<ek> e k
<em> @ m
<euh> @ u h
<eum> @ u m
<eumm> @ u m m
<fung> f u ng
<hem> h @ m
<interaks> i n t @ r a k s
<le> l e
<man> m a n
<me> m @
<mem> m @ m
<mempe> m @ m p @
<mendeka> m @ n d @ k a
<menghe> m @ ng h @
<nahm> n a h m
<nee> n e e
<nem> n @ m
<ng> ng
<pe> p @
<pen> p @ n
<sa> s a
<se> s @
<se> s e
<seb> s @ b
<setele> s @ t @ l @
<su> s u
<ti> t i
<tidak> t i d a k
<tsedia> t s @ d i a
<un> u n
<ya> y a
<yak> y a k
a a
abis a b i s
absolutnya a b s o l u t ny a
abu a b u
abu-abu a b u a b u
abu-abunya a b u a b u ny a
acak a c a k
acungkan a c u ng k a n
ada a d a
adalah a d a l a h
adanya a d a ny a
adaptasi a d a p t a s i
aerosol a e r o s o l
afrika a f r i k a
agak a g a k
agar a g a r
ahli a h l i
air ay r
aja a j a
ajarkan a j a r k a n
akal a k a l
akan a k a n
akhir a k h i r
akhir a kh i r
akhiri a k h i r i
akhirnya a kh i r ny a
akibat a k i b a t
aksesibilitas a k s e s i b i l i t a s
aksi a k s i
aktivitas a k t i f i t a s
aktivitas-aktivitas a k t i f i t a s a k t i f i t a s
akurasi a k u r a s i
alam a l a m
alami a l a m i
alasan a l a s a n
alasannya a l a s a n ny a
alat a l a t
alat-alat a l a t a l a t
algoritma a l g o r i t m a
alokasi a l o k a s i
alternatif a l t @ r n a t i f
alur a l u r
alurnya a l u r ny a
amanah a m a n a h
ambang a m b a ng
ambil a m b i l
amerika a m e r i k a
ampere a m p e r
ampuh a m p u h
analisa a n a l i s a
analisis a n a l i s i s
analog a n a l o g
and e n
anda a n d a
aneh a n e h
angin a ng i n
angka a ng k a
antar a n t a r
antara a n t a r a
ap a p
apa a p a
apabila a p a b i l a
apakah a p a k a h
apapun a p a p u n
aplikasi a p l i k a s i
aplikasi-aplikasi a p l i k a s i a p l i k a s i
aplikasinya a p l i k a s i ny a
arahnya a r a h ny a
aras a r a s
area a r e a
aritmatika a r i t m a t i k a
aroma a r o m a
arousing a r aw s i ng
arsitektur a r s i t e k t u r
arsitektural a r s i t e k t u r a l
arti a r t i
artian a r t i a n
artificial a r t i f i sy @ l
artinya a r t i ny a
arus a r u s
as a ' e s
asal a s a l
asalkan a s a l k a n
asia a s i a
asli a s l i
aslinya a s l i ny a
aspect a s p e k
aspek a s p e k
aspek-aspek a s p e k a s p e k
aspeknya a s p e k ny a
assalamualaikum a s a l a m u ' a l ay k u m
astronomi a s t r o n o m i
asumsikan a s u m s i k a n
atas a t a s
atasnya a t a s ny a
atau a t a u
atau a t a w
atau a t aw
ataukah a t aw k a h
ataupun a t a u p u n
ataupun a t a w p u n
atensi a t e n s i
atention a t e n s i o n
atom a t o m
atribut a t r i b u t
atributnya a t r i b u t ny a
aturan a t u r a n
auto a u t o
awal a w a l
awalan a w a l a n
awalnya a w a l ny a
ayo a y o
b b e
bab b a b
baca b a c a
background b a c k g r o u n d
background b e k g r o n
bag b e k
bagaimana b a g a i m a n a
bagaimana b a g ay m a n a
bagi b a g i
bagian b a g i a n
bagian-bagian b a g i a n b a g i a n
bagus b a g u s
bahan b a h a n
bahas b a h a s
bahasa b a h a s a
bahkan b a h k a n
bahwa b a h w a
baik b a i k
baik b a y i k
baiknya b a i k ny a
baku b a k u
balik b a l i k
bambu b a m b u
bandung b a n d u ng
banget b a ng @ t
bank b a ng
bantuan b a n t u a n
banyak b a ny a k
barack b a r a k
barang b a r a ng
barat b a r a t
baru b a r u
barulah b a r u l a h
barusan b a r u s a n
based b e y s t
batas b a t a s
batasan-batasan b a t a s a n b a t a s a n
baterai b a t @ r a y
baterainya b a t @ r a y ny a
bawa b aw a
bawaannya b a w a a n ny a
bawah b a w a h
be b @
beban b @ b a n
bebas b e b a s
beberapa b @ b @ r a p a
beberapa b e b e r a pa
beda b e d a
bedanya b e d a n y a
bedanya b e d a ny a
begini b @ g i n i
begitu b @ g i t u
bekerja b @ k @ r j a
bekerja b @ k e r j a
bela b e l a
belahan b @ l a h a n
belajar b @ l a j a r
belakang b @ l a k a ng
belakangnya b @ l a k a ng ny a
belas b @ l a s
belfast b e l f a s t
belom b @ l o m
belum b @ l u m
benar b @ n a r
benar-benar b @ n a r b @ n a r
benda b @ n d a
bentuk b @ n t u k
bentuknya b @ n t u k ny a
berada b @ r a d a
beradaptasi b @ r a d a p t a s i
beragam b @ r a g a m
berakhir b @ r a kh i r
berapa b @ r a p a
berarti b @ r a r t i
berasal b @ r a s a l
berat b @ r a t
berbagai b @ r b a g a i
berbagai b @ r b a g ay
berbagi b @ r b a g i
berbeda b @ r b e d a
berbeda-beda b @ r b e d a b e d a
berbentuk b @ r b e n t u k
berdampak b @ r d a m p a k
berdasarkan b @ r d a s a r k a n
berdiri b @ r d i r i
berdisiplin b @ r d i s i p l i n
beredar b @ r e d a r
berfokus b @ r f o k u s
berfungsi b @ r f u ng s i
bergantung b @ r g a n t u ng
bergerak b @ r g @ r a k
bergerak b @ r g e r a k
berguna b @ r g u n a
berhadapan b @ r h a d a p a n
berharap b @ r h a r a p
berharapnya b @ r h a r a p ny a
berhasil b @ r h a s i l
berhubungan b @ r h u b u ng a n
beri b @ r i
berikan b @ r i k a n
berikut b @ r i k u t
berikutnya b @ r i k u t ny a
berintegrasi b @ r i n t @ g r a s i
berinteraksi b @ r i n t e r a k s i
berjalan b @ r j a l a n
berjalannya b @ r j a l a n ny a
berjudul b @ r j u d u l
berjumlah b @ r j u m l a h
berkait b @ r k a i t
berkaitan b @ r k a i t a n
berkaitan b @ r k ay t a n
berkomunikasi b @ r k o m u n i k a s i
berkontradiksi b @ r k o n t r a d i k s i
berkualitas b @ r k u a l i t a s
berkualitas b @ r k u w a l i t a s
berkurang b @ r k u r a ng
berlatih b @ r l a t i h
bermacam-macam b @ r m a c a m m a c a m
bermanfaat b @ r m a n f a a t
bernama b @ r n a m a
bernilai b @ r n i l ay
beroperasi b @ r o p @ r a s i
beroperasi b @ r o p r a s i
berpikir b @ r p i k i r
berpusat b @ r p u s a t
bersama b @ r s a m a
bersamaan b @ r s a m a a n 
bersangkutan b @ r s a ng k u t a n
bersifat b @ r s i f a t
bertaburan b @ r t a b u r a n
bertambah b @ r t a m b a h
bertanya b @ r t a ny a
bertemu b @ r t @ m u
berteriak b @ r t @ r i a k
bertetangga b @ r t @ t a ng g a
bertugas b @ r t u g a s
bertujuan b @ r t u j u a n
berubah b @ r u b a h
berubah-ubah b @ r u b a h u b a h
berupa b @ r u p a
berurut b @ r u r u t
berurutan b @ r u r u t a n
berusaha b @ r u s a h a
bervariasi b @ r f a r i a s i
berwarna b @ r w a r n a
besar b @ s a r
besaran b @ s a r a n
beserta b @ s @ r t a
betul b @ t u l
biar b i a r
bias b i a s
biasa b i a s a
biasanya b i a s a ny
biasanya b i a s a ny a
biasanya b i y a s a ny a
biaya b i a y a
bidang b i d a ng
bidang-bidang b i d a ng b i d a ng
bigram b i g r a m
bikin b i k i n
bila b i l a
bilang b i l a n g
bimasakti b i m a s a k t i
biner b i n e r
bintang b i n t a ng
biologis b i o l o g i s
biru b i r u
bisa b i s a
bishop b i sh o p
bit b i t
bit-bit b i t b i t
blog b l o g
blurring b l @ r i ng
bobotnya b o b o t ny a
boleh b o l e h
boros b o r o s
bosscha b o s k a
branding b r e n d i ng
brightening b r a i k t @ n i ng
bsc-a b e ' e s ' c e ' a
buah b u a h
buat b u a t
buatan b u a t a n
buatlah b u a t l a h
budaya b u d a y a
buka b u k a
bukan b u k a n
bukanlah b u k a n l a h
buku b u k u
bukunya b u k u ny a
bumi b u m i
bunga b u ng a
buruk b u r u k
butuhkan b u t u h k a n
by b y
byte b ay t
c c
cacat c a c a t
cahaya c a h a y a
cahaya cahaya
cahayanya c a h a y a ny a
calon c a l o n
can c a n
candela c a n d e l a
cara c a r a
caranya c a r a ny a
cari c a r i
catat c a t a t
cenderung c @ n d @ r u ng
centered c e n t @ r @ d
centi c e n t i
cepat c @ p a t
cepet c @ p @ t
cerah c @ r a h
cerita c @ r i t a
cermin c @ r m i n
channel ch a n n @ l
ciri-ciri c i r i c i r i
cirta c i r t a
cita-cita c i t a c i t a
citra c i t r a
citra-citra c i t r a c i t r a
citranya c i t r a ny a
clipping k l i p i ng
cloud k @ l aw d
cluster k @ l a s t e r
coba c o b a
coca-cola k o k a k o l a
cocok c o c o k
computer c o m p u t @ r
computing k o m p y u t i ng 
conference k o n f e r e ns
container k o n t @ i n e r
contoh c o n t o h
contoh-contoh c o n t o h c o n t o h
contoh-contohnya c o n t o h c o n t o h ny a
contohnya c o n t o h ny a
contrast k o n c r a s
controller k o n t r o l  e r
correction k o r e k sy o n
crown k r aw n
cukup c u k u p
cuman c u m a n
custom k a s t @ m
da d a
daerah d a e r a h
daftar d a f t a r
dah d a h
dahulu d a h u l u
dalam d a l a m
dalamnya d a l a m ny a
dampak d a m p a k
dan d a n
dapat d a p a t
dapatkan d a p a t k a n
darah d a r a h
dari d a r i
daring d a r i ng 
daripada d a r i p a d a
dasar d a s a r
dasarnya d a s a r ny a
data d a t a
datang d a t a ng
daya d a y a
deep d i p
definisi d e f i n i s i
degradasi d e g r a d a s i
dekatnya d @ k a t ny a
dekorasi d e k o r a s i
delapan d @ l a p a n
demikian d @ m i k i a n
demikian d e m i k i a n
dengan  d @ n g a n
dengan d @ ng a n
dengan d e ng a n
density d e n s i t i
depan d @ p a n
depan d e p a n
deployment d i p @ l o y m e n
derajat d @ r a j a t
derau d @ r aw
desain d @ s a i n
desain d @ s ay n
desain d e s a i n
desain d i s ay n
desainer d e s a i n @ r
desainnya d e s a i n ny a
design d i z a i n
desiran d @ s i r a n
deskripsi d e s k r i p s i
deskripsinya d e s k r i p s i ny a
destabilitas d e s t a b i l i t a s
detail d e t a i l
detail d i t e l
detak d @ t a k
deteksi d @ t e k s i
deteksi d e t e k s i
detik d @ t i k
developer d e f @ l o p @ r
di d i
dia d i y a
diakses d i a k s e s
diamati d i a m a t i
diambil d i a m b i l
diandalkan d i a n d a l k a n
dianggap d i a ng g a p
diantaranya d i a n t a r a ny a
diaplikasikan d i a p l i k a s i k a n
diasumsikan d i a s u m s i k a n
diatas d i a t a s
dibagi d i b a g i
dibahas d i b a h a s
dibanding d i b a n d i ng
dibandingkan d i b a n d i ng k a n
dibangun d i b a ng u n
dibawa d i b aw a
dibayar d i b a y a r
dibeberapa d i b @ b @ r a p a
dibentuk d i b e n t u k
diberi d i b @ r i
diberikan d i b @ r i k a n
diberikan d i b e r i k a n
dibilang d i b i l a ng
dibuat d i b u a t
dibuat d i b u w a t
dibubarkan d i b u b a r k a n
dibutuhkan d i b u t u h k a n
dicapai d i c a p ay
dicoba d i c o b a
dicukupkan d i c u k u p k a n
didapat d i d a p a t
didapatkan d i d a p a t k a n
didasarkan d i d a s a r k a n
didefinisikan d i d e f i n i s i k a n
didesain d i d e s a i n
didesain d i d i s ay n
dideskripsikan d i d e s k r i p s i k a n
diekstraksi d i e k s t r a k s i
dievaluasi d i e v a l u a s i
digambar d i g a m b a r
diganti d i g a n t i
digital d i g i t a l
digunakan d i g u n a k a n
digunakannya d i g u n a k a n ny a
dihadapi d i h a d a p i
diharapkan d i h a r a p k a n
dihasilkan d i h a s i l k a n
dihidupkan d i h i d u p k a n
diimplementasikan d i ' i m p l @ m @ n t a s i k a n
diingat d i i ng a t
diinginkan d i ' i ng i n k a n
diinginkan d i i ng i n k a n
diisi d i i s i
dijalankan d i j a l a n k a n
dijamin d i j a m i n
dijelaskan d i j @ l a s k a n
dijual di j u a l
dikarenakan d i k a r @ n a k a n
dikasi d i k a s i
dikatakan d i k a t a k a n
dikelola d i k e l o l a
dikelompokan d i k e l o m p o k a n
dikelompokkan d i k @ l o m p o k k a n
dikeluarkan d i k @ l u a r k a n
dikembali d i k @ m b a l i
dikembangkan d i k @ m b a ng k a n
dikembangkan d i k e m b a ng k a n
dikenal d i k @ n a l
dikerjakan d i k @ r j a k a n
diketahui d i k @ t a h u i
dikit d i k i t
diklasifikasi d i k l a s i f i k a s i
dikontrol d i k o n t r o l
dikonversi d i k o n f @ r s i
diksi d i k s i
dikumpul d i k u m p u l
dikumpulkan d i k u m p u l k a n
dikurang d i k u r a ng
dikurangkan d i k u r a ng k a n
dilaksanakan d i l a k s a n a k a n
dilakukan d i l a k u k a n
dilanjutkan d i l a n j u t k a n
dilatih d i l a t i h
diletakkan d i l @ t a k k a n
dilewatkan d i l e w a t k a n
dilihat d i l i h a t
diluar d i l u w a r
dimaksud d i m a k s u d
dimaksudkan d i m a k s u d k a n
dimana d i m a n a
dimanfaatkan d i m a n f a a t k a n
dimanipulasi d i m a n i p u l a s i
dimasukkan d i m a s u k k a n
dimengerti d i m @ ng @ r t i
dimiliki d i m i l i k i
dimilikinya d i m i l i k i ny a
dimodifikasi d i m o d i f i k a s i
dimulai d i m u l a i
dinamakan d i n a m a k a n
dinamik d i n a m i k
dinilai d i n i l a y
dinilai d i n i l ay
dinyatakan d i ny a t a k a n
dioptimasi d i o p t i m a s i
diorganisir d i o r g a n i s i r
dipahami d i p a h a m i
dipakai d i p a k a i
dipaksa d i p a k s a
dipastikan d i p a s t i k a n
dipelihara d i p @ l i h a r a
dipelihara d i p e l i h a r a 
dipengaruhi d i p @ ng a r u h i
dipengaruhi d i p e ng a r u h i
dipenuhi d i p e n u h i
diperbaiki d i p @ r b ay k i
dipercaya d i p @ r c a y a
dipergunakan d i p @ r g u n a k a n
diperhatikan d i p @ r h a t i k a n
diperlukan d i p @ r l u k a n
diperoleh d i p @ r o l e h
dipikirkan d i p i k i r k a n
dipilih d i p i l i h
diproduksi d i p r o d u k s i
diprogram d i p r o g r a m
dirasakan d i r a s a k a n
diregangkan d i r @ g a ng k a n
direkayasa d i r e k a y a s a
diri d i r i
disamping d i s a m p i ng
disana d i s a n a
discard d i s k a r t
disebar d i s e b a r
disebarkan d i s e b a r k a n
disebut d i s @ b u t
disebut d i s e b u t
diselesaikan d i s @ l @ s ay k a n
diselesaikan d i s e l e s ay k a n 
disertai d i s e r t a i
disesuaikan d i s @ s u ay k a n
disetiap d i s @ t i a p
disimpulkan d i s i m p u l k a n
disingkat d i s i ng k a t
disini d i s i n i
disiplin d i s i p l i n
disk d i s k
disusun d i s u s u n
ditambah d i t a m b a h
ditarik d i t a r i k
ditempuh d i t @ m p u h
ditentukan d i t @ n t u k a n
ditentukan d i t e n t u k a n
ditentukannya d i t e n t u k a n ny a
ditiadakan d i t i a d a k a n
ditimbulkan d i t i m b u l k a n
ditonjolkan d i t o n j o l k a n
ditugaskan d i t u g a s k a n
ditukar d i t u k a r
ditukarkan d i t u k a r k a n
ditulis d i t u l i s
dituliskan d i t u l i s k a n
diubah d i u b a h
diukur d i u k u r
diulang d i u l a ng
diulangi d i u l a ng i
diupdate d i a p d e t
doang d o a ng
docker d o k e r
dokter d o k t e r
dokumen d o k u m e n
dokumentasi d o k u m e n t a s i
dollar d o l a r
domain d o m a i n
domain d o m e y n
domainnya d o m e y n ny a
dominan d o m i n a n
dosen d o s e n
dragon d r e g @ n
drastis d r a s t i s
dua d u a
dua d u w a
duapertiga d u a p @ r t i g a
dulu d u l u
dunia d u n i a
duplikat d u p l i k a t
durasi d u r a s i
dwimarta d w i m a r t a
e e
e-commerce i k a m m e r s
edisi e d i s i
editing e d i t i ng
efek e f e k
efektif e f e k t i f
efisien e f i s i e n 
ekonomi e k o n o m i
eksak e k s a k
eksperimen e k s p e r i m e n
eksplisit e k s p l i s i t
eksplorasi e k s p l o r a s i
eksponen e k s p o n e n
eksternal e k s t e r n a l
eksteroseptor e k s t e r o s e p t o r
ekstraksi e k s t r a k s i
elemen e l @ m e n
elemen-elemen e l @ m e n e l @ m e n
elementer e l e m e n t e r
emang e m a ng
emosi e m o s i
empat @ m p a t
empat e m p a t
empatnya @ m p a t ny a
enak e n a k
enam @ n a m
energi e n @ r g i
energi e n e r g i
energik e n e r g i k
engineering e n j i n e r i ng
enhancement e n h a n s m @ n
enhancement e n h e n s m @ n
enter e n t @ r
entitas e n t i t a s
entity e n t i t i
epoch e p o k
erat @ r a t
eropa e r o p a
error e r r o r
euro ew r o
evaluasi e v a l u a s i
evolusi e f o l u s i
exhaustive e k s a u s t i f
experience e k s p @ r i e n s
f e f
faktor f a k t o r
faktor-faktor f a k t o r f a k t o r
familiritas f a m i l i r i t a s
fase f a s @
feature f i c @ r
feeling f i l i ng
fenomena f e n o m e n a
film f i l m
filmnya f i l m ny a
filtering f i l t @ r i ng
fisik f i s i k
fisika f i s i k a
fitur f i t u r
fitur-fitur f i t u r f i t u r
fokus f o k u s
formal f o r m a l
formatnya f o r m a t ny a
foto f o t o
fotografi f o t o g r a f i
fractional f r e k s i y o n a l
fraksi f r a k s i
frame-frame f r e m f r e m
frekuensi f r e k u e n s i
fungsi f u ng s i
fungsionalitas f u ng s i o n a l i t a s
g g e
ga g a
galaksi g a l a k s i
gali g a l i
galonnya g a l o n ny a
gambar g a m b a r
gambaran g a m b a r a n
gambarnya g a m b a r ny a
gamma g a m m a
gampang g a m p a ng
gampangnya g a m p a ng ny a
gang g @ ng
gangguan g a ng g u a n
ganti g a n t i
garis g a r i s
gas g a s
gedung g @ d u ng
gelap g @ l a p
gelombang g @ l o m b a ng
gelombang-gelombang g @ l o m b a ng g @ l o m b a ng
gemercik g @ m @ r c i k
gempa g @ m p a
general g e n @ r a l
generik g e n @ r i k
geofisika g e o f i s i k a
geometrik g @ o m @ t r i k
geometrik g e o m e t r i k
gerakan g @ r a k a n
gerbang g @ r b a ng
get g e t
gif g i f
giga g i g a
gimana g i m a n a
gini g i n i
gitu g i t u
gku g e ' k a ' u
global g l o b a l
globalnya g l o b a l ny a
glow g l o w
gonzales g o n z a l e s
google g u g @ l
gps g ' p ' s
graf g r a f
grafik g r a f i k
grafik-grafik g r a f i k g r a f i k
gray g r e y
grayscale g r e y s k e l
greedy g r i d i
grey g r @ y
gudang g u d a ng
gumpalan g u m p a l a n
gunakan g u n a k a n
h h a
habis h a b i s
hadiah h a d i a h
hak h a k
hal h a l
halaman h a l a m a n
halo h a l o
hamburan h a m b u r a n
hampa h a m p a
hampir h a m p i r
hampiran h a m p i r a n
hanya h a n y a
hanya h a ny a
hanyalah h a ny a l a h
harapan h a r a p a n
harga h a r g a
harganya h a r g a ny a
hari h a r i
harinya h a r i ny a
harus h a r u s
hasil h a s i l
hasilnya h a  s i l ny a
hasilnya h a s i l ny a
hasrat h a s r a t
hati h a t i
hebat h e b a t
heuristik h ew r i s t i k
hiasan h i a s a n
hiburan h i b u r a n
hidrogen h i d r o g e n
hidung h i d u ng
hidup h i d u p
hierarki h i e r a r k i
hifi h a i f i
high-fidelity h a i f i d e l i t i
highlight h ay l ay t
hijau h i j a u
hijau h i j aw
himpunan h i m p u n a n
hingga h i ng g a
histogram h i s t o g r a m
hitam h i t a m
hitung h i t u ng
hitungan h i t u ng a n
hubungan h u b u ng a n
ia i y a
ibu i b u
ide i d e
identification i d e n t i f i k e sy @ n
identifikasi i d e n t i f i k a s i
idf i ' d e ' e f
IF i ' ef
if2211 i e f d u a d u a s a t u s a t u
iklan i k l a n
ilmiah i l m i a h
ilmu i l m u
ilmuwan i l m u w a n
ilustrasi i l u s t r a s i
image i m a g e
image i m e j
imajinasi i m a j i n a s i
implementasinya i m p l e m e n t a s i ny a
implisit i m p l i s i t
impuls i m p u l s
in i n
inatentif i n ' a t e n t i f
indah i n d a h
indera i n d @ r a
industri i n d u s t r i
informasi i n f o r m a s i
informasinya i n f o r m a s i n y a
informatika i n f o r m a t i k a
ingat i ng a t
ingatan i ng a t a n
inget i ng e t
ingin i ng i n
inginkan i ng i n k a n
ini i n i
inilah i n i l a h
input i n p u t
inspirasi i n s p i r a s i
instruksi i n s t r u k s i
inte i n t @
integer i n t @ j @ r
integrasi i n t @ g r a s i
intensitas i n t e n s i t a s
intensitasnya i n t @ n s i t a s ny a
interaksi i n t @ r a k s i
interaktif i n t @ r a k t i f
interest i n t @ r @ s
interface i n t @ r f e i s
interior i n t @ r i o r
internal i n t @ r n a l
internasional i n t @ r n a s i o n a l
internet i n t @ r n @ t
internet i n t @ r n e t
interpretasinya i n t @ r p r e t a s i ny a
interval i n t @ r v a l
intinya i n t i ny a
intrepertasi i n t r @ p @ r t a s i
introseptor i n t r o s e p t o r
intuitif i n t u i t i f
inverse i n f @ r s
involuntir i n f o l u n t i r
IP i ' p e '
ironi i r o n i
isi i s i
istilah i s t i l a h
istilahnya i s t i l a h ny a
itb i ' t e ' b e
iterasi i t @ r a s i
iterasi i t e r a s i
iteratif i t @ r a t i f
itu i t u
itulah i t u l a h
iya i y a
jadi j a d i
jadinya j a d i ny a
jadwal j a d w a l
jalan j a l a n
jam j a m
jaman j a m a n
jambangan j a m b a ng a n
jaminan j a m i n a n
jangan j a ng a n
jangka j a ng k a
jantung j a n t u ng
jarak j a r a k
jarang j a r a ng
jari j a r i
jaringan j a r i ng a n
jauh j a u h
jawab j a w a b
jawaban j a w a b a n
jawabannya j a w a b a n ny a
jelas j @ l a s
jelas j e l a s
jenis j @ n i s
jenis-jenis j @ n i s j @ n i s
jika j i k a
jipeg j i p @ j
job j o b
juga j u g a
jumat j u m a t
jumlah j u m l a h
jumlahkan j u m l a h k a n
jumlahnya j u m l a h ny a
juta j u t a
kabar k a b a r
kabarin k a b a r i n
kabupaten k a b u p a t e n
kabur k a b u r
kadang k a d a ng
kakaktua k a k a k t u a
kakas k a k a s
kalau k a l aw
kali k a l i
kalian k a l i a n
kalimat k a l i m a t
kalkulator k a l k u l a t o r
kalo k a l o
kamera k a m e r a
kamis k a m i s
kamu k a m u
kamus k a m u s
kan k a n
kanan k a n a n
kanannya k a n a n ny a
kandidat k a n d i d a t
kandidatnya k a n d i d a t ny a
kap k a p
kapan k a p a n
kapnya k a p ny a
karakter k a r a k t @ r
karakteristik k a r a k t @ r i s t i k
karena k a r @ n a
kartun k a r t u n
karya k a r y a
karya-karya k a r y a k a r y a
kasar k a s a r
kasih k a s i h
kasus k a s u s
kasusnya k a s u s ny a
kata k a t a
kategori k a t @ g o r i
kaya k a y a
ke k @
keabuan k @ a b u a n
keamanan k @ a m a n a n
keatas k @ a t a s
kebayang k @ b a y a ng
kebebasan k @ b e b a s a n
keberjalanan k @ b @ r j a l a n a n
kebetulan k @ b @ t u l a n
kebutuhan k @ b u t u h a n
kebutuhan k e b u t u h a n
kebutuhan k@ b u t u h a n
kecerahan k @ c @ r a h a n
kecerdasan k @ c @ r d a s a n
kecil k @ c i l
kecuali k @ c u a l i
kedalam k @ d a l a m
kedua k @ d u a
kedua k @ d u w a
keduanya k @ d u a ny a
keempat k @ @ m p a t
keempat k @ e m p a t
kegagalan k @ g a g a l a n
kegiatan k @ g i a t a n
kegunaan k @ g u n a a n
kehandalan k @ h a n d a l a n
kehidupan k @ h i d u p a n
kehidupan k @ h i d u p a n 
keindahan k @ i n d a h a n
kejujuran k @ j u j u r a n
kekuatan k @ k u a t a n
kekuatan k @ k u w a t a n
kelas k @ l a s
kelasnya k @ l a s ny a
kelayakan k @ l a y a k a n
kelihatan k @ l i h a t a n
kelihatannya k @ l i a t a n ny a
kelima k @ l i m a
kelompok k @ l o m p o k
keluaran k @ l u w a r a n
kelvin k e l v i n
kemajuan k @ m a j u a n
kemampuan k @ m a m p u a n
kemampuannya k @ m a m p u a n ny a
kemarin k @ m a r i n
kemasalahannya k @ m a s a l a h a n ny a
kembali k @ m b a l i
kembali k @ m b a l i 
kemudahan k @ m u d a h a n
kemudian k @ m u d i a n
kemungkinan k @ m u ng k i n a n
kenal k @ n a l
kenapa k @ n a p a
kenyamanan k @ n y a m a n a n
kenyamanan k @ ny a m a n a n
kepada k @ p a d a
kepentingan k @ p @ n t i ng a n
kepercayaan k @ p @ r c a y a a n
keputusan k @ p u t u s a n
kerangka k @ r a ng k a
keras k @ r a s
kerja k @ r j a
kerjaan k @ r j a ' a n
kertas k @ r t a s
kerugiannya k @ r u g i a n ny a
kesalahan k @ s a l a h a n
kesan k @ s a n
kesehatan k @ s e h a t a n
keseluruhan k @ s @ l u r u h a n
kesempatan k @ s @ m p a t a n
keseragaman k @ s @ r a g a m a n
kesimpulan k @ s i m p u l a n
kesuksesan k @ s u k s e s a n
kesulitan k @ s u l i t a n
ketelitian k @ t @ l i t i a n
ketemu k @ t @ m u
ketergantungan k @ t @ r g a n t u ng a n
ketidakefisienan k @ t i d a k e f i s i e n a n
ketidakmungkinan k @ t i d a k m u ng k i n a n
ketidakpedulian k @ t i d a k p @ d u l i a n
ketidakpekaan k @ t i d a k p @ k a a n
ketiga k @ t i g a
ketik k @ t i k
ketika k @ t i k a
ketua k @ t u a
keuangan k @ u a ng a n
keuntungan k @ u n t u n g a n
keuntungan k @ u n t u ng a n
keyboard k i y b o r d
khusus kh u s u s
kiki k i k i
kilo k i l o
kilogram k i l o g r a m
kilometer k i l o m e t @ r
kinerja k i n @ r j a
kinerja k i n e r j a
kinestesi k i n e s t e s i
kira k i r a
kira-kira k i r a k i r a
kiri k i r i
kirimkan k i r i m k a n
kita k i t a
klasifikasi k l a s i f i k a s i
knapsack k @ n e p s e k
kode k o d e
koin k o i n
koin-koin k o i n k o i n
koinnya k o i n ny a
kok k o k
koma k o m a
komparatif k o m p a r a t i f
kompleks k o m p l e k s
komponen k o m p o n @ n
komponen k o m p o n e n
komponen-komponen k o m p o n @ n k o m p o n @ n
kompresi k o m p r e s i
komputasi k o m p u t a s i
komputer k o m p u t @ r
komunikan k o m u n i k a n
komunikasi k o m u n i k a s i
komunikatif k o m u n i k a t i f
komvis k o m f i s
kondisi k o n d i s i
konsekuensi k o n s e k we n s i
konseptual k o n s e p t u a l
konsistensi k o n s i s t e n s i
konstanta k o n s t a n t a
konsumen k o n s u m @ n
kontak k o n t a k
konteks k o n t e k s
konteksnya k o n t e k s ny a
konten k o n t e n
kontraktor k o n t r a k t o r
kontras k o n t r a s
kontribusi k o n t r i b u s i
kontrol k o n t r o l
konversi k o n f @ r s i
koreksi k o r @ k s i
korpus k o r p u s
korupsi k o r u p s i
kosong k o s o ng
kota k o t a
kota-kota k o t a k o t a
kreatif k r e a t i f
krisis k r i s i s
kriteria k r i t e r i ya
kualitas k u a l i t a s
kualitas k u w a l i t a s
kualitas-kualitas k u a l i t a s k u a l i t a s
kuantitatif k u a n t i t a t i f
kubernetes k u b e r n e t s
kublet k u b l e t
kucing k u c i ng
kuesioner k u e s i o n e r
kuliah k u l i a h
kulit k u l i t
kumpulan k u m p u l a n
kumpulan-kumpulan k u m p u l a n k u m p u l a n
kunci k u n c i
kupang k u p a ng
kurang k u r a ng
kursi k u r s i
l e l
label l a b e l
labelnya l a b e l ny a
lagi l a g i
lah l a h
lain l a i n
lain l a y i n
lain-lain l a i n l a i n
lain-lain l a y i n l a y i n
lainnya l a i n ny a
lainnya l a i n ny a 
lainnya l ay i n ny a
laju l a j u
lakukan l a k u k a n
lalu l a l u
lama l a m a
lampu l a m p u
lampunya l a m p u ny a
lancar l a n c a r 
landasan l a n d a s a n
langit l a ng i t
langkah l a ng k a h
langkah-langkah l a ng k a h l a ng k a h
langkah-langkahnya l a ng k a h l a ng k a h ny a
langkahnya l a ng k a h ny a
langsung l a ng s u ng
lanjut l a n j u t
lanjutan l a n j u t a n
lanjutkan l a n j u t k a n
lapisan l a p i s a n
laporan l a p o r a n
las l a s
latar l a t a r
latihan l a t i h a n
layaknya l a y a k ny a
layanan l a y a n a n
layar l a y a r
layout l e y a u t
learning l @ r n i ng
lebih l @ b i h
lebih l e b i h
ledakan l @ d a k a n
lekat l @ k a t
lembang l e m b a ng
lengan l @ ng a n
letak l @ t a k
level l e f @ l
level l e f e l
lewat l e w a t
liat l i a t
lidah l i d a h
lihat l i h a t
lima l i m a
lingkungan l i ng k u ng a n
listrik l i s t r i k
loba l o b a
lofi l o f i
log l o g
logika l o g i k a
lokal l o k a l
losi l o s i
losles l o s l @ s
low-fidelity l o w f i d e l i t i
luar l u a r
lumen l u m e n
lunak l u n a k
lunaknya l u n a k ny a
lupa l u p a
maaf m a a f
macam m a c a m
macam-macam m a c a m m a c a m
macamnya m a c a m ny a
macem m a c @ m
machine m a s h i n
magnetik m a g n @ t i k
majuk m a j u k
maka m a k a
makanan m a k a n a n
makanya m a k a ny a
makin m a k i n
makna m a k n a
maknanya m a k n a ny a
maksimum m a k s i m u m
maksud m a k s u d
maksudnya m a k s u d ny a
malam m a l a m
mammografi m a m o g r a f i
mana m a n a
mana m a n a 
manager m e n e j @ r
manajemen m e n e j @ m @ n
manapun m a n a p u n
manfaatkan m a n f a a t k a n
manual m a n u a l
manual m a n u w a l
manusia m a n u s i a
manusia m a n u s i a 
mari m a r i
mas m a s 
masa m a s a
masalah m a s a l a h
masalahnya m a s a l a h ny a
masih m a s i h
masing m a s i ng
masing-masing m a s i n g m a s i n g
masing-masing m a s i ng m a s i ng
masjid m a s j i d
massa m a s s a
master m a s t @ r
masuk m a s u k
masukan m a s u k a n
masukin m a s u k i n
masukkan m a s u k k a n
masyarakat m a sy a r a k a t
mata m a t a
materi m a t e r i
materinya m a t e r i ny a
mati m a t i
matriks m a t r i k s
mau m a u
mau m aw
maupun m a u p u n
measures m e s u r
medan m e d a n
medis m e d i s
mega m e g a
mekanisme m e k a n i s m @
melaksanakan m @ l a k s a n a k a n
melakukan m @ l a k u k a n
melakukannya m @ l a k u k a n ny a
melalui m @ l a l u w i
melalukan m @ l a l u k a n
melambangkan m @ l a m b a ng k a n
melanda m @ l a n d a
melanjutkan m @ l a n j u t k a n
melatih m @ l a t i h
melebihi m @ l @ b i h i
meledak m @ l @ d a k
melibatkan m @ l i b a t k a n
melihat m @ l i h a t
meliputi m @ l i p u t i
memahami m @ m a h a m i
memakai m @ m a k a i
memaksimalkan m @ m a k s i m a l k a n
memaksimasi m @ m a k s i m a s i
memaksimumkan m @ m a k s i m u m k a n
memanfaatkan m @ m a n f a a t k a n
memang m e m a ng
memanipulasi m @ m a n i p u l a s i
memasak m @ m a s a k
memastikan m @ m a s t i k a n
memasuki m @ m a s u k i
memasukkan m @ m a s u k k a n
membaca m @ m b a c a
membahas m @ m b a h a s
membangun m @ m b a ng u n
membangunnya m @ m b a ng u n ny a
membantu m @ m b a n t u
membeli m @ m b @ l i
membelinya m @ m b @ l i ny a
membentuk m @ m b @ n t u k
membentuk m @ m b e n t u k
memberi m @ m b @ r i
memberi m @ m b e r i
memberikan m @ m b @ r i k a n
memberikan m @ m b e r i k a n
membuat m @ m b u a t
membungkus m @ m b u ng k u s
membutuhkan m @ m b u t u h k a n
membutuhkannya m @ m b u t u h k a n ny a
memecahkan m @ m @ c a h k a n
memelihara m @ m @ l i h a r a
memeliharanya m @ m @ l i h a r a ny a
memengaruhi m @ m @ ng a r u h i
memenuhi m @ m @ n u h i
memerika m @ m @ r i k a
memerlukan m @ m @ r l u k a n
memfokuskan m @ m f o k u s k a n
memikirkan m @ m i k i r k a n
memilih m @ m i l i h
memiliki m @ m i l i k i
meminimasi m @ m i n i m a s i
meminimumkan m @ m i n i m u m k a n
meminta m @ m i n t a
meminum m @ m i n u m
memodifikasi m @ m o d i f i k a s i
mempelajari m @ m p @ l a j a r i
mempelajarinya m @ m p e l a j a r i ny a
mempengaruhi m @ m p @ ng a r u h i
memperbaiki m @ m p @ r b a i k i
memperdalam m @ m p @ r d a l a m
memperhatikan m @ m p @ r h a t i k a n
memperhitungkan m @ m p @ r h i t u ng k a n
memperkirakan m @ m p @ r k i r a k a n
mempermudah m @ m p @ r m u d a h
memperoleh m @ m p @ r o l e h
mempertahankan m @ m p @ r t a h a n k a n
mempertimbangkan m @ m p @ r t i m b a ng k a n
mempertimbangkan m @ m p e r t i m b a ng k a n
mempertimbangkana m @ m p @ r t i m b a ng k a n ny a
memprediksi m @ m p r @ d i k s i
memproses m @ m p r o s e s
mempunyai m @ m p u ny a yi
memulai m @ m u l ay
memunculkan m @ m u n c u l k a n
memungkinkan m @ m u ng k i n k a n
menambahkan m @ n a m b a h k a n
menampilkan m @ n a m p i l k a n
menangkap m @ n a ng k a p
menarik m @ n a r i k
menarik-menarik m @ n a r i k m @ n a r i k
mencapai m @ n c a p ay
mencari m @ n c a r i
mencarinya m @ n c a r i ny a
mencerahkan m @ n c @ r a h k a n
menciptakan m @ n c i p t a k a n
mencoba m @ n c o b a
mendahulukan m @ n d a h u l u k a n
mendapat m @ n d a p a t
mendapatkan m @ n d a p a t k a n
mendasar m @ n d a s a r
mendefinisikan m @ n d e f i n i s i k a n
mendekati m @ n d e k a t i
mendesain m @ n d e s a i n
mendesain m @ n d i s ay n
mendeteksi m @ n d @ t @ k s i
mendeteksi m @ n d e t e k s i
mendevelop m @ n d e f e l o p
mending m @ n d i ng
mendingan m @ n d i ng a n
mendukung  m @ n d u k u n g
mendukung m @ n d u k u ng
menedesain m @ d e s a i n
menegatifkan m @ n e g a t i f k a n
menekan m @ n @ k a n
menempati m @ n @ m p a t i
menempelkan m @ n e m p e l k a n
menemukan m @ n @ m u k a n
menenangkan m @ n @ n a n g k a n
menentukan m @ n @ n t u k a n
menerapkan m @ n @ r a p k a n
menerapkannya m @ n @ r a p k a n ny a
menerima m @ n @ r i m a
menerus m @ n @ r u s
meneruskan m @ n @ r u s k a n
menetap m @ n @ t a p
menetapkan m @ n @ t a p k a n
meng m @ ng
mengadaptasi m @ ng a d a p t a s i
mengadopsi m @ ng a d o p s i
mengajar m @ ng a j a r
mengakses m @ ng a k s e s
mengalami m @ ng a l a m i
mengalikan m @ ng a l i k a n
mengalokasikan m @ ng a l o k a s i k a n
mengamati m @ ng a m a t i
mengambil m @ ng a m b i l
menganalisis m @ ng a n a l i s i s
mengandung m @ ng a n d u ng
mengangkut m @ ng a ng k u t
menganjurkan m @ ng a n j u r k a n
mengapa m @ ng a p a
mengaplikasikan m @ ng a p l i k a s i k a n
mengarah m @ ng a r a h
mengatakan m @ ng a t a k a n
mengatasi m @ ng a t a s i
mengatur m @ ng a t u r
mengecek m @ ng @ c e k
mengekstraksi m @ ng @ k s t r a k s i
mengelola m @ ng e l o l a
mengelompokkannya m @ ng @ l o m p o k k a n ny a
mengembalikannya m @ ng @ m b a l i k a n ny a
mengembangkan m @ ng @ m b a ng k a n
mengembangkan m @ ng e m b a ng k a n
mengemudi m @ ng @ m u d i
mengenai m @ ng @ n a i
mengenal m @ ng @ n a l
mengenali m @ ng @ n a l i
mengenali m @ ng e n a l i
mengerjakan m @ ng @ r j a k a n
mengerti m @ ng @ r t i
mengetahui m @ ng @ t a h u i
mengetahui m @ ng @ t a h u w i
menggabungkan m @ ng g a b u ng k a n
menggambarkan m @ ng g a m b a r k a n
mengganti m @ ng g a n t i
menggunakan m @ ng g u n a k a n
menghasilkan m @ ng h a s i l k a n
menghilangkan m @ ng h i l a ng k a n
menghindari m @ ng h i n d a r i
menghitung m @ ng h i t u ng
mengikuti m @ ng i k u t i
mengintegrasikan m @ ng i n t @ g r a s i k a n
mengolah m @ ng o l a h
mengoperasikan  m @ ng o p @ r a s i k a n
mengoptimisasi m @ ng o p t i m i s a s i
mengotomasi m @ n g o t o m a s i
mengubah m @ ng u b a h
menguji m @ ng u j i
mengukur m @ ng u k u r
mengulangi m @ ng u l a ng i
menguntungkan m @ ng u n t u ng k a n
mengurangi m @ ng u r a ng i
mengurangkan m @ ng u r a ng k a n
menilai m @ n i l a y
menimbulkan m @ n i m b u l k a n
meningkat m @ n i ng k a t
meningkatkan m @ n i ng k a t k a n
meniru m @ n i r u
menit m @ n i t
menjadi m @ n j a d i
menjaga m @ n j a g a
menjalankan m @ n j a l a n k a n
menjamin m @ n j a m i n
menjawab m @ n j a w a b
menjelaskan m @ n j @ l a s k a n
menonjolkan m @ n o n j o l k a n
mentri m e n t r i
menuju m @ n u j u
menuliskan m @ n u l i s k a n
menumbuhkan m @ n u m b u h k a n
menuntut m @ n u n t u t
menurun m @ n u r u n
menurut m @ n u r u t
menutup m @ n u t u p
menyala m @ ny a l a
menyampaikan m @ ny a m p a y k a n
menyampaikan m @ ny a m p ay k a n
menyatakan m @ ny a t a k a n
menyebabkan m @ n y @ b a b k a n
menyebabkan m @ ny @ b a b k a n
menyebar m @ n y @ b a r
menyebutkan m @ ny e b u t k a n
menyediakan m @ n y @ d i a k a n
menyelesaikan m @ n y @ l @ s ay k a n
menyelesaikan m @ ny @ l @ s a i k a n
menyeluruh m @ ny @ l u r u h
menyerupai m @ n y @ r u p a i
menyesuaikan m @ ny @ s u ay k a n
menyetujui m @ ny @ t u j u i
menyimpulkan m @ ny i m p u l k a n
menyuruh m @ ny u r u h
menyusun m @ ny u s u n
merah m @ r a h
merah m e r a h
merancang m @ r a n c a ng
merasa m @ r a s a
merasakan m @ r a s a k a n
merata m @ r a t a
mereka m @ r e k a
merekrontruksi m @ r @ k r o n t r u k s i
merepresentasikan m @ r e p r e s e n t a s i k a n
meringankan m @ r i ng a n k a n
merupakan m @ r u p a k a n
mesin m @ s i n
meski m @ s k i
meskipun m @ s k i p u n
meter m e t @ r
metode m e t o d @
metode m e t o d e
metode-metode m e t o d @ m e t o d @
metodenya m e t o d @ ny a
metrik m e t r i k
mikro m i k r o
mili m i l i
miliki m i l i k i
minggu m i n g g u
minggu m i ng g u
minimal m i n i m a l
minimasi m i n i m a s i
minimum m i n i m u m
minta m i n t a
minus m i n u s
minyak m i ny a k
mirip m i r i p
misal m i s a l
misalkan m i s a l k a n
misalnya m i s a l ny a
mobil m o b i l
mobile m o b a i l
model m o d e l
modifikasi m o d i f i k a s i
mol m o l
monitor m o n i t o r
motion m o sy @ n
motivasi m o t i f a s i
motivasinya m o t i v a s i ny a
mount m a u n t
mudah m u d a h
mulai m u l ay
muncul m u n c u l
munculnya m u n c u l ny a
mungkin
mungkin m u n g k in
mungkin m u ng k i n
mutlak m u t l a k
nada n a d a
nah n a h
naik n a i k
nama n a m a
namanya n a m a ny a
named n e y m t
nampak n a m p a k
namun n a m u n
nano n a n o
nanti n a n t i
nantinya n a n t i ny a
nanya n a ny a
nasional n a sy o n a l
navigasi n a v i g a s i
nebula n e b u l a
negasi n e g a s i
negatif n @ g a t i f
negatif n e g a t i f
negative n e g a t i f
ner n e r
netral n e t r a l
network n e t w @ r k
neural n i u r a l
neuron n i u r o n
ngabisin ng a b i s i n
ngambil ng a m b i l
ngebahas ng @ b a h a s
ngegrafik ng @ g r a f i k
ngelihat ng @ l i h a t
nggak ng g a k
ngomong ng o m o ng
ni n i
nih n i h
nilai n i l a y
nilai n i l ay
nilai-nilai n i l a y n i l a y
nilainya n i l a y ny a
node n o d
nois n o i s
noise n o i s
noise n o y s
nol n o l
non n o n
non-alami n o n a l a m i
nonatentif n o n ' a t e n t i f
nongol n o ng o l
nonvoluntir n o n f o l u n t i r
normalnya n o r m a l ny a
notasi n o t a s i
now n aw
nyaman ny a m a n
nyata ny a t a
nyatanya ny a t a ny a
obama o b a m a
objek o b j e k
objektif o b j e k t i f
objektifnya o b j e k t i f ny a
observatorium o b s @ r f a t o r i u m
observatory o b s @ r f a t o r i
of o f
off o f
oh o h
oke o k e
okei o k e y
oklahoma o k l a h o m a
olahraga o l a h r a g a
oleh o l e h
oleh-oleh o l e h o l e h
on o n
operasi o p @ r a s i
operasinya o p @ r a s i ny a
operasi-operasi o p @ r a s i o p @ r a s i
operator o p @ r a t o r
opini o p i n i
opininya o p i n i ny a
opinion o p i n i y @ n
opsi o p s i
optik o p t i k
optimal o p t i m a l
optimasi o p t i m a s i
optimum o p t i m u m
orang o r a ng
orangnya o r a ng ny a
orang-orang o r a ng o r a ng
oranye o r a ny @
organ o r g a n
organisasi o r g a n i s a s i
orientansi o r i e n t a n s i
orientasi o r i e n t a s i
orion o r i o n
os o ' e s
otak o t a k
otomatis o t o m a t i s
output o u t p u t
pa p a
pada p a d a
padahal p a d a h a l
pagi p a g i
paham p a h a m
paice p e i s
pak p a k
pakai p a k a y
pake p a k e
paling p a l i ng
panca p a n c a
pandang p a n d a ng
pandangan p a n d a ng a n
pangkat p a ng k a t
panjang p a n j a ng
para p a r a
paradigma p a r a d i g m a
paralel p a r a l e l 
parameter p a r a m @ t @ r
partai p a r t a y
partikel-partikel p a r t i k @ l p a r t i k @ l
pas p a s
pasar p a s a r
pasaran p a s a r a n
pasokan p a s o k a n
pasti p a s t i
pastinya p a s t i ny a
pedoman p @ d o m a n
peka p @ k a
pekerjaan p @ k @ r j a a n
pekerjaannya p @ k @ r j a ' a n ny a
pelajaran p @ l a j a r a n
pelajari p @ l a j a r i
pelaku p @ l a k u
pelanggan p @ l a ng g a n
pelapis p @ l a p i s
pelatihan p @ l a t i h a n
pelembutan p @ l @ m b u t a n
pemakaian p @ m a k a i a n
pemaparan p @ m a p a r a n
pemapatan p @ m a p a t a n
pemasok p e m a s o k
pembagian p @ m b a g i a n
pembanding p @ m b a n d i ng
pembangun p @ m b a ng u n
pembangunan p @ m b a ng u n a n
pembayaran p @ m b a y a r a n
pembelajaran p @ m b @ l a j a r a n
pembelian p @ m b @ l i a n
pembentuk p @ m b @ n t u k
pembentukan p @ m b @ n t u k a n
pemborosan p @ m b o r o s a n
pembuatan p @ m b u a t a n
pembuatannya p @ m b u a t a n ny a
pemegang p @ m e g a ng
pemeliharaan p @ m @ l i h a r a ' a n
pemerintah p @ m @ r i n t a h
pemesanan p @ m @ s a n a n
pemilihan p @ m i l i h a n
pemrograman p @ m r o g r a m a n
pemrosesan p @ m r o s e s a n
pemugaran p @ m u g a r a n
penajaman p @ n a j a m a n
penasaran p @ n a s a r a n
pencahayaan p @ n c a h a y a a n
pencarian p @ n c a r i a n
pencerahan p @ n c @ r a h a n
pencet p @ n c e t
pendek p e n d e k
pendekatan p @ n d @ k a t a n
penempatan p @ n @ m p a t a n
pengalaman p @ ng a l a m a n
pengamatan p @ ng a m a t a n
pengambangan p @ ng a m b a ng a n
pengaruh p @ ng a r u h
pengatur p @ ng a t u r
pengaturan p @ ng a t u r a n
pengawasan p @ ng a w a s a n
pengelolaan p @ ng @ l o l a ' a n
pengelolaan p @ ng @ l o l a a n
pengelolahan p @ ng @ l o l a h a n
pengeluaran p @ ng @ l u w a r a n
pengembang p @ ng @ m b a ng
pengembangan p @ ng @ m b a ng a n
pengenalan p @ ng @ n a l a n
pengerjaan p @ ng @ r j a a n
pengerjaan p @ ng e r j a a n
pengertiannya p @ ng @ r t i a n ny a
pengetahuan p @ ng @ t a h u w a n
penggantinya p @ ng g a n t i ny a
penggaris p @ ng g a r i s
pengguna p @ ng g u n a
penggunaan p @ ng g u n a ' a n
penggunaan p @ ng g u n a a n
penggunaannya p @ ng g u n a a n ny a
penggunanya p @ ng g u n a ny a
penginderaan p @ ng i n d @ r a a n
pengiriman p @ ng i r i m a n
pengolah p @ ng o l a h
pengolahan p @ ng o l a h a n
pengubahan p @ ng u b a h a n
pengujian p @ ng u j i a n
pengukuran p @ ng u k u r a n
pengulangan p @ ng u l a ng a n
pengumuman p @ ng u m u m a n
pengurangan p @ ng u r a ng a n
peningkatan p @ n i ng k a t a n
penjelasan p @ n j @ l a s a n
penjumlahan p @ n j u m l a h a n
penting p @ n t i ng
pentingnya p @ n t i ng ny a
penuh p @ n u h
penukaran p @ n u k a r a n
penyampaian p @ ny a m p ay a n
penyaringan p @ ny a r i ng a n
penyebabnya p @ ny @ b a b ny a
penyebaran p @ ny e b a r a n
penyimpanan p @ ny i m p a n a n
penyusunan p @ ny u s u n a n
pepsi p e p s i
per p @ r
perangkat p @ r a ng k a t
perbaikan p @ r b a i k a n
perbaikan p @ r b ay k a n
perbandingan p @ r b a n d i ng a n
perbankan p @ r b a ng k a n
perbedaan p @ r b @ d a a n
perbedaan p @ r b e d a ' a n
peregangan p @ r @ g a ng a n
perekamannya p @ r @ k a m a n ny a
perencanaan p @ r @ n c a n a ' a n
pergi p e r g i
perhatian p @ r h a t i a n
perhatiannya p e r h a t i a n ny a 
perhitungan p @ r h i t u ng a n
perilaku p @ r i l a k u
peristaltik p e r i s t a l t i k
perkalian p @ r k a l i a n
perlindungan p @ r l i n d u ng a n
perlu p @ r l u
permaknaan p @ r m a k n a a n
permasalahan p @ r m a s a l a h a n
permasalahannya p @ r m a s a l a h a n ny a
pernafasan p @ r n a f a s a n
pernah p @ r n a h
pernyataan p @ r ny a t a a n
persamaan p @ r s a m a ' a n
persebaran p @ r s @ b a r a n
persegi p @ r s @ g i
persen p @ r s e n
persepsi p @ r s e p s i
perseptual p @ r s @ p t u a l
persetujuan p @ r s @ t u j u a n
persoalan p @ r s o a l a n
persoalannya p @ r s o a l a n ny a
persoalan-persoalan p @ r s o a l a n p @ r s o a l a n
perspektif p @ r s p e k t i f
persuasi p @ r s u a s i
pertama p @ r t a a m a
pertama p @ r t a m a
pertanyaan p @ r t a n y a ' a n
pertanyaan p @ r t a ny a a n
pertanyaannya p @ r t a ny a a n ny a
pertemuan p @ r t @ m u a n
pertimbangan p @ r t i m b a ng a n
pertimbangkan p @ r t i m b a ng k a n
perubahan p @ r u b a h a n
perusahaan p @ r u s a h a a n
pesan p @ s a n
pesanan p @ s a n a n
pesat p @ s a t
peta p e t a
peter p i t @ r
petunjuk p @ t u n j u k
pewarnaan p @ w a r n a a n
phoenix p i n i k s
pico p i c o
pilih p i l i h
pilihan p i l i h a n
pilihlah p i l i h l a h
pinggirnya p i ng g i r ny a
pita p i t a
pixel p i k s @ l
pixelnya p i k s @ l ny a
pixel-pixel p i k s @ l - p i k s @ l
placeholder p l e s h o l d @ r
plane p l e i n
platform p l a t f o r m
png p i ' @ n ' g i
pod p o d
poinnya p o i n ny a
pokok p o k o k
pola p o l a
polaritas p o l a r i t a s
polaritasnya p o l a r i t a s ny a
polusi p o l u s i
populasi p o p u l a s i
populer p o p u l e r
posisi p o s i s i
positif p o s i t i f
potensi p o t e n s i
praktiknya p r a k t i k ny a
praktis p r a k t i s
prediksi p r e d i k s i
preece p r i s
preserve p r i s @ r f
prinsip p r i n s i p
prinsipnya p r i n s i p ny a
problem p r a b l @ m
problema p r o b l e m a
processing p r o c @ s s i ng
produk p r o d u k
produknya p r o d u k ny a
produksi p r o d u k s i
profesional p r o f e s i o n a l
profit p r o f i t
program p r o g r a m
promosi p r o m o s i
proprioseptor p r o p r i o s e p t o r
prosedur p r o s @ d u r
proses p r o s @ s
proses p r o s e s
prototipe p r o t o t i p @
proyek p r o y e k
proyeknya p r o y e k ny a
proyeksi p r o y e k s i
pseudo p s ew d o
pseudocolouring p s e u d o k o l o r i ng
psikolog p s i k o l o g
psikologi s i k o l o g i
psikologis p s i k o l o g i s
pula p u l a
puluh p u l u h
puluhan p u l u h a n
pun p u n
punya p u ny a
pusat p u s a t
pustaka p u s t a k a
putih p u t i h
r e r
rakus r a k u s
ramah r a m a h
ranah r a n a h
rangkaian r a ng k ay a n
rangsangan r a ng s a ng a n
rasa r a s a
rasio r a s i o
rata-rata r a t a r a t a
ratus r a t u s
re r e
recognition r i k o k n i sy @ n
redudansi r @ d u d a n s i
referensinya r @ f @ r @ n s i ny a
regular r e g u l a r
rekayasa r e k a y a s a
relaksasi r e l a k s a s i
relatif r e l a t i f
relay r i l e i
remot r e m o t
rempong r e m p o ng
rentang r @ n t a ng
replika r e p l i k a
representasi r @ p r @ s @ n t a s i
reseptor r e s e p t o r
reseptor-reseptor r e s e p t o r r e s e p t o r
resiko r e s i k o
resource r i s o r s
respon r e s p o n
restoran r e s t o r a n
restorasi r @ s t o r a s i
retorasi r @ t o r a s i
review r i f i u
review r i f y u
ribu r i b u
rilis r i l i s
ringan r i ng a n
ringkasnya r i ng k a s ny a
riset r i s e t
roda r o d a
roger r o j e r
ruang r u a ng
ruangan r u a ng a n
rules r u l s
rumah r u m a h
rumit r u m i t
rumus r u m u s
rumusnya r u m u s ny a
rupa r u p a
rusak r u s a k
s e s
s s
saat s a ' a t
saat s a a t
sadar s a d a r
sains s a i n s
saja s a j a
saja s a j a 
salah s a l a h
saling s a l i ng
salman s a l m a n
saluran s a l u r a n
sama s a m a
sama s a m a 
sampai s a m p ay
sampaikan s a m p a i k a n
sampaikan s a m p ay k a n
samping s a m p i ng
samsung s a m s u ng
sana s a n a
sangat s a n g a t
sangat s a ng a t
santai s a n t ay
saraf s a r a f
sarana s a r a n a
sarkastik s a r k a s t i k
sate s a t @
satelit s a t @ l i t
satu s a t u
satuan s a t u a n
satuannya s a t u a n ny a
satunya s a t u ny a
satwa s a t w a
saya s a y a
saya s ay a
scale s c a l @
scaling s k e i l i ng 
scheduler s k e j u l @ r
scheduling s k e j u l i ng
sciences s a i @ n s e s
seandainya s @ a n d a i ny a
search s @ r ch
sebab s @ b a b
sebagai s @ b a g ay
sebagaimana s @ b a g ay m a n a
sebagainya s @ b a g a i ny a
sebagainya s @ b a g ay ny a
sebagian s @ b a g i a n
sebanyak s @ b a ny a k
sebanyak-banyaknya s @ b a ny a k b a ny a k ny a
sebelah s @ b @ l a h
sebelahnya s @ b @ l a h ny a
sebelum s @ b @ l u m
sebelum s @ b e l u m
sebelumnya s @ b @ l u m ny a
sebelumnya s @ b e l u m ny a 
sebenarnya s @ b @ n a r n y a
sebenarnya s @ b @ n a r ny a
sebenarnya s @ b e n a r ny a
seberapa s @ b @ r a p a
sebetulnya s @ b @ t u l ny a
sebisa s @ b i s a
sebuah s @ b u a h
sebuah s @ b u w a h
sebut s @ b u t
sebutan s @ b u t a n
sebutkan s @ b u t k a n
secara s @ c a r a
sedang s @ d a ng
sedangkan s @ d a ng k a n
sedangkan s e d a ng k a n
sedemikian s @ d @ m i k i a n
sederhana s @ d @ r h a n a
sedikit s @ d i k i t
segala s @ g a l a
segera s @ g @ r a
segi s @ g i
sehari s @ h a r i
sehari-hari s @ h a r i h a r i
seharusnya s @ h a r u s ny a
sehingga s @ h i ng g a
seiring s @ i r i ng
sejak s @ j a k
sejenisnya s @ j @ n i s ny a
sejumlah s @ j u m l a h
seka s @ k a
sekali s @ k a l i
sekaligus s @ k a l i g u s
sekarang s @ k a r a ng
sekelompok s @ k @ l o m p o k
sekian s @ k i a n
sekian s @ k i y a n
sekilas s @ k i l a s
sekilasnya s @ k i l a s ny a
sekiranya s @ k i r a ny a
sekitar s @ k i t a r
sekon s @ k o n
sekoyong-koyong s @ k o y o ng k o y o ng
sekuensial s e k u e n s i a l
sel s e l
selain s @ l a i n
selain s @ l a y i n
selain s @ l ay n
selalu s @ l a l u
selama s @ l a m a
selamanya s @ l a m a ny a
selamat s @ l a m a t
selanjutnya s @ l a n j u t ny a
seleksi s @ l e k s i
seleksinya s @ l e k s i ny a
selesai s @ l @ s a i
selesai s @ l @ s ay
selesaikan s @ l @ s a i k a n
selesainya s @ l @ s ay ny a
seluruh s @ l u r u h
semacamnya s @ m a c a m ny a
semakin s @ m a k i n
semaksimal s @ m a k s i m a l
semangat s @ m a ng a t
sembarangan s @ m b a r a ng a n
sembari s @ m b a r i
sembilan s @ m b i l a n
sementara s @ m @ n t a r a
sempat s @ m p a t
semu s @ m u
semua s @ m u a
semuanya s @ m u a ny a
sen s e n
senang s @ n a n g
senang s @ n a ng
sendiri s @ n d i r i
sendiri s @ n d i r i 
sendirian s @ n d i r i a n
senilai s @ n i l ay
sensasi s e n s a s i
sensitivas s e n s i t i f a s
sensorik s e n s o r i k
sentence s e n t @ n s
sentimen s e n t i m e n
sentimennya s e n t i m e n ny a
sentiwordnet s e n t i w @ r t n e t
sentuh s @ n t u h
seorang s @ o r a ng
sepadan s @ p a d a n
separah s @ p a r a h
seperti s @ p @ r t i
sepuluh s @ p u l u h
serabut s @ r a b u t
seragam s @ r a g am
seratus s @ r a t u s
serba s @ r b a
serempak s @ r @ m p a k
seribu s @ r i b u
serikat s @ r i k a t
sering s @ r i n g
sering s @ r i ng
seringkali s @ r i ng k a l i
serta s @ r t a
service s e r v i s
seseorang s @ s @ o r a ng
sesi s e s i
sesuai s @ s u ay
sesuatu s @ s u a t u
sesuatu s @ s u w a t u
set s @ t
setelah s @ t @ l a h
seterusnya s @ t @ r u s ny a
setiap s @ t i a p
setidaknya s @ t i d a k ny a
setuju s @ t u j u
sharp s h a r p
sharpening sy a r p @ n i ng
shifter sy i f t @ r
SI s ' i
si s i
siang s i a ng
siang s i y a ng
siapa s i a p a
siapa s i y a p a
siapapun s i a p a p u n
sidik s i d i k
sifat s i f a t
sifatnya s i f a t ny a
sih s i h
silahkan s i l a h k a n
silakan s i l a k a n
silau s i l aw
simbolis s i m b o l i s
simpan s i m p a n
sinar s i n a r
sinestesi s i n e s t e s i
singkat s i ng k a t
sini s i n i
sintaksis s i n t a k s i s
sinyal s i ny a l
sisanya s i s a ny a
sisi s i s i
sistem s i s t @ m
sistematis s i s t @ m a t i s
situ s i t u
situasi s i t u a s i
situasional s i t u a s i o n a l
skalanya s k a l a ny a
skateboard s k e t b o rd
sky s k ay
slicing s l ay s i ng
slide s l ay t
smoothing s m u t i ng
social s o s i a l
solusi s o l u s i
solusinya s o l u s i ny a
sore s o r @
sorot s o r o t
spam s p a m
spasi s p a s i
spasial s p a s i a l
spesial s p e s i a l
spesifik s p e s i f i k
spesifikasi s p e s i f i k a s i
spesifikasinya s p e s i f i k a s i ny a
stabil s t a b i l
standar s t a n d a r
standarnya s t a n da r ny a
statik s t a t i k
stations s @ t e s i o n s
status s t a t u s
stimulan s t i m u l a n
stimulasi s t i m u l a s i
stimuli s t i m u l i
stimulus s t i m u l u s
strategi s t r a t e g i
stretching s t r e t c i ng
struktur s t r u k t u r
struktural s t r u k t u r a l
suara s u a r a
suara s u w a r a
suatu s u a t u
suatu s u w a t u
sub s u p
sudah s u d a h
sudahi s u d a h i
sudut s u d u t
suhu s u h u
suka s u k a
sukar s u k a r
suknya s u k ny a
sulit s u l i t
sumber s u m b @ r
sumber-sumber s u m b @ r s u m b @ r
summarization s u m a r i z e sy @ n
sum-sum s u m s u m
supaya s u p a y a
surel s u r e l
survey s u r f e y
susah s u s a h
susunan s u s u n a n
swedia s u w e d i a
t t e
tadi t a d i
tadi t a d i 
tahap t a h a p
tahapan-tahapan t a h a p a n t a h a p a n 
tahu t a h u
tahun t a h u n
tajam t a j a m
take t e k
tamak t a m a k
taman t a m a n
tambah t a m b a h
tambahan t a m b a h a n
tambahkan t a m b a h k a n
tambang t a m b a ng
tampak t a m p a k
tampilan t a m p i l a n
tampilannya t a m p i l a n ny a
tamu t a m u
tandanya t a n d a ny a
tangan t a ng a n
tangannya t a ng a n ny a 
tanggal t a ng g a l
tanggung t a ng g u ng
tangkap t a ng k a p
tanpa t a n p a
tantangan t a n t a ng a n
tanya t a ny a
tapi t a p i
target t a r g e t
tarik t a r i k
tata t a t a
tau t a u
tau t a w u
tekanan t @ k a n a n
teknik t @ k n i k
teknik t e k n i k
teknis t e k n i s
teknologi t e k n o l o g i
tekstur t e k s t u r
telah t @ l a h
telefon t @ l e f o n
televisi t @ l @ f i s i
televisi t e l e f i s i
telinga t @ l i ng a
telunjuk t @ l u n j u k
teman t @ m a n
teman-teman t @ m a n t @ m a n
tempat t @ m p a t
temui t @ m u i
tenaga t @ n a g a
tenang t @ n a ng
tenggara t @ ng g a r a
tentang t @ n t a ng
tentang t @ n t a ng 
tentu t @ n t u
tentunya t @ n t u ny a
teori t e o r i
tepat t @ p a t
tepi t @ p i
tepian t @ p i a n
terakhir t @ r a k h i r
terakhir t @ r a kh i r
terang t @ r a ng
terangnya t @ r a ng ny a
teratur t @ r a t u r
terbaik t @ r b a i k
terbatas t @ r b a t a s
terbentuknya t @ r b @ n t u k ny a
terbesar t @ r b @ s a r
terbuat t @ r b u a t
terbuka t @ r b u k a
tercium t @ r c i u m
terdaftar t @ r d a f t a r
terdapat t @ r d a p a t
terdekat t @ r d @ k a t
terdiri t @ r d i r i
terdistribusi t @ r d i s t r i b u s i
terfokuskan t @ r f o k u s k a n
terganggu t @ r g a ng g u
tergantung t @ r g a n t u ng
terhadap t @ r h a d a p
terhubung t @ r h u b u ng
teriak t @ r i a k
terima t @ r i m a
teringan t @ r i ng a n
terjadi t @ r j a d i
terjadinya t @ r j a d i ny a
terjeda t @ r j @ d a
terkadang t @ r k a d a ng
terkait t @ r k a i t
terkecil t @ r k @ c i l
terkena t @ r k @ n a
terkenal t @ r k @ n a l
terkendali t @ r k @ n d a l i
terkontrol t @ r k o n t r o l
terlalu t @ r l a l u
terlebih t @ r l @ b i h
terlibat t @ r l i b a t
terlihat t @ r l i h a t
term t @ r m
termasuk t @ r m a s u k
ternyata t @ r ny a t a
terorganisir t @ r o r g a n i s i r
terpencil t @ r p @ n c i l
terpengaruh t @ r p @ ng a r u h
terpenting t @ r p @ n t i ng
terpilih t @ r p i l i h
terpisah t @ r p i s a h
tersebar t @ r s @ b a r
tersebut t @ r s @ b u t
tersedia t @ r s @ d i a
tersendiri t @ r s @ n d i r i
tersentu t @ r s @ n t u
terserah t @ r s @ r a h
tersirat t @ r s i r a t
tersisa t @ r s i s a
terstruktur t @ r s t r u k t u r
tersusun t @ r s u s u n
tertarik t @ r t a r i k
tertentu t @ r t @ n t u
tertentunya t @ r t @ n t u ny a
tertinggi t @ r t i ng g i
terukur t @ r u k u r
terus t @ r u s
terutama t @ r u t a m a
tetangganya t @ t a ng g a ny a
tetap t @ t a p
tetapi t @ t a p i
tetapkan t @ t a p k a n
tetep t @ t @ p
tf t e ' e f
tf t i f i
thresholding t r e s h o l d i ng
tiap t i a p
tiap t i y a p
tiba-tiba t i b a t i b a
tidak t i d a k
tiga t i g a
tim t i m
timbal t i m b a l
time t a y m
timur t i m u r
tindakan t i n d a k a n
tinggal t i ng g a l
tinggi t i ng g i
tingkat t i ng k a t
tinjau t i n j aw
tipe t i p @
titik t i t i k
titik-titik t i t i k t i t i k
toh t o h
tolong t o l o ng
tombol t o m b o l
tombolnya t o m b o l ny a
topik t o p i k
total t o t a l
totalnya t o t a l ny a
touchscreen t a u c h s k r i n
transduksi t r a n s d u k s i
transformasi t r a n s f o r m a s i
tren t r e n
tresholding t r e s h o l d i ng
trigono t r i g o n o
trus t r u s
tubuh t u b u h
tugas t u g a s
tugasnya t u g a s ny a
tugas-tugas t u g a s t u g a s
tuh t u h
tujuan t u j u a n
tujuannya t u j u a n ny a
tujuh t u j u h
tukar t u k a r
tulang t u l a ng
tulis t u l i s
tulisan t u l i s a n
tuliskan t u l i s k a n
tunggal t u ng g a l
tuntutan t u n t u t a n
turun t u r u n
turunan t u r u n a n
uang u a ng
uangnya u a ng ny a
ubah u b a h
udah u d a h
udara u d a r a
ujung u j u ng
ukuran u k u r a n
ukurannya u k u r a n ny a
ulang u l a ng
umum u m u m
umumnya u m u m ny a
understanding a n d @ r s t e n d i ng
unigram u n i g r a m
unik u n i k
unit u n i t
universal u n i f @ r s a l
unsur u n s u r
untuk u n t u k
untungnya u n t u ng ny a
upaya u p a y a
urutan u r u t a n
urutannya u r u t a n ny a
usable y u s e b @ l
usah u s a h
usaha u s a h a
usaha-usaha u s a h a u s a h a
user y u s @ r
usus u s u s
utah u t a h
utama u t a m a
utamanya u t a m a ny a
utuh u t u h
validasi f a l i d a si 
variabel f a r i y a b @ l
vegas f e g a s
vending f e n d i n g
verbal f e r b a l
verdianti f e r d i a n t i
versi v e r s i
virtual v i r t u a l 
visual f i s u a l
visual v i s u a l
vital f i t a l
wabarakatuh w a b a r o k a t u h
wah w a h
wajah w a j a h
waktu w a k t u
waktunya w a k t u ny a
walaupun w a l aw p u n
warahmatullahi w a r o h m a t u l l o h i
warna w a r n a
warnanya w a r n a ny a
wasalamualaikum w a s a l a m u a l a i k u m
watt w a t
wawancara w a w a n c a r a
web w e b
weight w e i g t
weights w e i g
wewangian w @ w a ng i a n
what w a t
wilson w i l s @ n
window w i n d o w
winograd w i n o g r a d
wireframe w a i r f r e m
word w @ r t
words w @ r t s
x e k s
y y e
ya y a
yaitu y a i t u
YAML y e ' a ' e m ' e l ' 
yang y a ng
you y u
zat z a t
zelda z e l d a